<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>US888 – Play-Money Demo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="brand">US888 <span class="tag">DEMO • PLAY MONEY</span></div>
    <nav class="links">
      <button id="nav-home">Home</button>
      <button id="nav-casino">Casino</button>
      <button id="nav-history">History</button>
      <button id="nav-profile">Profile</button>
      <button id="nav-notice">Notices</button>
    </nav>
    <div class="auth">
      <span id="balance">৳0</span>
      <button id="btn-login">Login</button>
      <button id="btn-logout" class="danger" style="display:none;">Logout</button>
    </div>
  </header>

  <main id="app"></main>

  <footer class="foot">
    <div>US888 • Demo / Play-Money only • No real deposits or withdrawals.</div>
  </footer>

  <script src="app.js"></script>
</body>
</html>